.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    border-bottom: 2px solid #fff;
    padding: 0 20px;

    &__title {
        display: block;
        font-size: 30px;
        line-height: 30px;
        text-transform: uppercase;
        margin-right: 40px;
    }
}
