.branches {
    padding: 20px;

    &__item {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__link {
        &.current {
            font-weight: 700;
            color: #00ff00;
            margin-left: -13px;
        }
    }
}
