.commits {

    &__table {
        border-collapse: collapse;
        width: 100%;

        td,
        th {
            border-right: 2px solid #fff;
            padding: 10px 15px;
            vertical-align: top;

            &:last-child {
                border-right: none;
            }
        }

        th {
            border-bottom: 3px solid #fff;
            padding-bottom: 10px;
            color: #d4d277;
        }
    }
}
