html,
body {
    margin: 0;
    padding: 0;
    background: #150096;
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

table {
    border: 2px solid #fff;
    border-collapse: collapse;

    td,
    th {
        border-right: 2px solid #fff;
        padding: 10px 15px;
        vertical-align: top;

        &:last-child {
            border-right: none;
        }
    }

    th {
        border-bottom: 3px solid #fff;
        padding-bottom: 10px;
        color: #D4D277;
    }
}