.main {
    &__title {
        font-size: 20px;
        padding: 10px 20px;

        span {
            font-weight: 700;
        }
    }

    &__block {
        border-top: 2px solid #fff;
        border-bottom: 2px solid #fff;
    }
}