.breadcrumbs {
    display: flex;
    align-items: center;
    
    &__item {
        font-size: 16px;
        text-transform: uppercase;
        margin-right: 10px;
        
        &:before {
            content: '\2192';
            display: inline-block;
            margin-right: 10px;
        }
    }
}